[gd_scene load_steps=17 format=3 uid="uid://ivl4ra37gh43"]

[ext_resource type="Script" path="res://entities/enemies/spirit/spirit.gd" id="1_klk3g"]
[ext_resource type="Texture2D" uid="uid://ctvaiwgq6c47e" path="res://entities/enemies/spirit/SpriteSheet.png" id="1_m67qp"]
[ext_resource type="PackedScene" uid="uid://c42kjrj0yo3vh" path="res://components/nodes/hp_node.tscn" id="2_evg8w"]
[ext_resource type="Shader" uid="uid://ctvow75kcvav5" path="res://components/shaders/hit_flash.tres" id="2_yo3s2"]
[ext_resource type="PackedScene" uid="uid://dmlmylke10jns" path="res://components/nodes/dmg_node.tscn" id="5_gsfkv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s0t8f"]
radius = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_angr4"]
resource_local_to_scene = true
shader = ExtResource("2_yo3s2")
shader_parameter/is_hit = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1r8i"]
atlas = ExtResource("1_m67qp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwnn4"]
atlas = ExtResource("1_m67qp")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u2lf"]
atlas = ExtResource("1_m67qp")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbt5m"]
atlas = ExtResource("1_m67qp")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ttkt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1r8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwnn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u2lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbt5m")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_vpn6p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/is_hit")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6s1lo"]
resource_name = "hit_flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/is_hit")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_io1j6"]
_data = {
"RESET": SubResource("Animation_vpn6p"),
"hit_flash": SubResource("Animation_6s1lo")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_xvxap"]
radius = 37.0

[node name="Spirit" type="CharacterBody2D" groups=["weiners"]]
position = Vector2(44, 40)
collision_mask = 0
script = ExtResource("1_klk3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_s0t8f")

[node name="DmgArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DmgArea"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_s0t8f")
debug_color = Color(0.823529, 0, 0, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_angr4")
sprite_frames = SubResource("SpriteFrames_4ttkt")
autoplay = "default"
frame_progress = 0.193126

[node name="HP_node" parent="." instance=ExtResource("2_evg8w")]
hitPoints = 2

[node name="DMG_node" parent="." instance=ExtResource("5_gsfkv")]
knockbackStrength = 250.0

[node name="HitFlash" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_io1j6")
}

[node name="DetectPlayer" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectPlayer"]
shape = SubResource("CircleShape2D_xvxap")
debug_color = Color(0.823529, 0.396078, 0, 0.184314)

[connection signal="body_entered" from="DmgArea" to="." method="_on_dmg_area_body_entered"]
[connection signal="damage_taken" from="HP_node" to="." method="_on_hp_node_damage_taken"]
[connection signal="body_entered" from="DetectPlayer" to="." method="_on_detect_player_body_entered"]
[connection signal="body_exited" from="DetectPlayer" to="." method="_on_detect_player_body_exited"]
